server {
    listen 80;
    server_name 192.168.186.175;  # Remplacez par le nom de domaine ou l'adresse IP du serveur

    location / {
        proxy_pass http://192.168.186.173:8080;  # Remplacez par l'adresse IP et le port de l'API Java
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
